* DEMQ is a dump of the E/A routines and loads at >2000
* -- this is patched directly into it to replace DSRLNK with
* direct unpacking code (located in unpack.a99)

	AORG >22B2
	
* on entry, WP is >209A

* copy return address to our workspace
  MOV R14,@>8300
  LWPI >8300
  
* now figure out who to call - there are 4 options
* R14    File     Vector  Return on C99 Stack (>8300's R14+2)
*--------------------------------------
* a30e - WRTITC		2702    f448
* a2f0 - WRTITP		2704  	f448  
* BD6E - WRENDC		2706    f448
* BD50 - WRENDP		2708    f448

	LI R2,TABLE

  LI R1,>2702     * base vector
LP
  MOV *R2+,R3
  JEQ DONE
  C R3,R0
  JEQ MATCH
  INCT R1
  JMP LP
  
MATCH
  MOV *R1,R0
  BL *R0

* back to caller, remember to increment R14
DONE
  LWPI >209A
  INCT R14
  RTWP

TABLE
  DATA >a30e,>a2f0,>bd6e,>bd50,>0000
   
  END
